<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozinha - Gerenciador de Pedidos Dinâmico</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .scroll-custom::-webkit-scrollbar { height: 8px; width: 8px; }
        .scroll-custom::-webkit-scrollbar-track { background: rgba(0,0,0,0.1); border-radius: 10px; }
        .scroll-custom::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.4); border-radius: 10px; }
        .glass-header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .card-shadow { box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); }
        #modal-container { transition: opacity 0.3s ease; }
        .modal-content { transition: transform 0.3s ease; }
        @keyframes cardEnter {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }
        .card-pedido { animation: cardEnter 0.4s ease-out forwards; }
    </style>
</head>
<body class="h-screen flex flex-col text-white overflow-hidden">

    <header class="flex-shrink-0 p-4 glass-header">
        <div class="flex items-center justify-center">
            <i class="fas fa-utensils text-2xl mr-3"></i>
            <h1 class="text-3xl font-bold text-center">Painel da Cozinha</h1>
        </div>
    </header>

    <main id="main-content" class="flex-grow flex flex-col min-h-0">
    </main>
    
    <div id="templates" class="hidden">
        <div id="secao-backlog-template">
            <div class="flex-1 flex flex-col p-4 min-h-0">
                <h2 class="text-xl font-bold mb-3 border-b-2 border-yellow-400 pb-2 flex-shrink-0">
                    <i class="fas fa-hourglass-half mr-2 text-yellow-400"></i>
                    Fila de Preparo (Backlog)
                </h2>
                <div class="linha-pedidos flex-grow flex flex-nowrap items-center gap-6 overflow-x-auto pb-4 scroll-custom"></div>
            </div>
        </div>

        <div id="secao-producao-template">
             <div class="flex-1 flex flex-col p-4 min-h-0 bg-black/10 rounded-t-2xl">
                <h2 class="text-xl font-bold text-white mb-3 border-b-2 border-blue-400 pb-2 flex-shrink-0">
                    <i class="fas fa-fire-alt mr-2 text-blue-400"></i>
                    Em Produção (Na Grelha)
                </h2>
                <div class="linha-pedidos flex-grow flex flex-nowrap items-center gap-6 overflow-x-auto pb-4 scroll-custom"></div>
            </div>
        </div>

        <div id="card-template">
            <div class="card-pedido w-72 h-full flex-shrink-0 rounded-2xl card-shadow flex flex-col overflow-hidden transform transition-all duration-300 relative" data-id="">
            </div>
        </div>
    </div>

    <div id="modal-container" class="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center p-4 z-50 hidden opacity-0">
        <div id="modal-content" class="w-full max-w-md transform scale-95">
        </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // --- WEBSOCKET CONNECTION ---
    const socket = io();

    socket.on('novo_pedido', function(data) {
        console.log('Evento "novo_pedido" recebido!', data);
        carregarEAtualizarLayout();
    });

    // --- VARIÁVEIS GLOBAIS ---
    let todosOsPedidos = [];

    const mainContainer = document.getElementById('main-content');
    const templates = document.getElementById('templates');
    const modalContainer = document.getElementById('modal-container');
    const modalContent = document.getElementById('modal-content');

    // --- CONFIGURAÇÕES DE MAPEAMENTO ---
    const pagamentosIcone = {
        'pix': 'fab fa-pix',
        'cartao_credito': 'fas fa-credit-card',
        'cartao_debito': 'fas fa-credit-card',
        'dinheiro': 'fas fa-money-bill-wave'
    };

    const statusMap = {
        aguardando_pagamento: { 
            color: 'from-yellow-400 via-amber-400 to-orange-400', 
            icon: 'fa-check-circle', 
            btnText: 'Confirmar Pagamento', 
            btnClass: 'btn-confirmar-pagamento', 
            btnColor: 'bg-green-500 hover:bg-green-600' 
        },
        aguardando_producao: { 
            color: 'from-green-400 via-emerald-400 to-teal-400', 
            icon: 'fa-fire', 
            btnText: 'Iniciar Preparo', 
            btnClass: 'btn-iniciar-preparo', 
            btnColor: 'bg-blue-500 hover:bg-blue-600' 
        },
        em_producao: { 
            color: 'from-blue-400 via-indigo-500 to-purple-600', 
            icon: 'fa-bullhorn', 
            btnText: 'Chamar Cliente', 
            btnClass: 'btn-chamar-cliente', 
            btnColor: 'bg-cyan-500 hover:bg-cyan-600' 
        },
        aguardando_retirada: { 
            color: 'from-pink-500 via-red-500 to-yellow-500', 
            icon: 'fa-check-double', 
            btnText: 'Confirmar Entrega', 
            btnClass: 'btn-entregar-pedido', 
            btnColor: 'bg-orange-500 hover:bg-orange-600' 
        }
    };

    // --- FUNÇÃO PARA CONSTRUIR O CONTEÚDO DOS CARDS ---
    function buildCardContent(pedido, isCompact) {
        const config = statusMap[pedido.status];
        if (!config) {
            console.error('Status desconhecido:', pedido.status);
            return '<div class="p-4 text-red-500">Status inválido</div>';
        }

        // ✅ 1. Criamos nosso "mapa de tradução" aqui.
        const mapaPonto = {
            'mal': 'Mal Passado',
            'ponto': 'Ao Ponto',
            'bem': 'Bem Passado'
        };

        // Lógica para decidir qual botão de ação principal mostrar
        let acaoPrincipalHtml = '';
        if (pedido.status === 'aguardando_producao') {
            // AQUI ESTÁ A NOVA LÓGICA
            if (pedido.fluxo_simples === 1) {
                // Se o fluxo é simples, mostramos o botão de entrega direta
                acaoPrincipalHtml = `
                    <button class="btn-entregar-direto w-full bg-teal-500 hover:bg-teal-600 text-white font-bold py-3 text-base flex items-center justify-center gap-2">
                        <i class="fas fa-rocket"></i> Entregar Direto
                    </button>`;
            } else {
                // Se não, mantemos o botão padrão de iniciar preparo
                acaoPrincipalHtml = `
                    <button class="${config.btnClass} w-full ${config.btnColor} text-white font-bold py-3 text-base flex items-center justify-center gap-2">
                        <i class="fas ${config.icon}"></i> ${config.btnText}
                    </button>`;
            }
        } else {
            // Para todos os outros status, o botão continua o mesmo
            acaoPrincipalHtml = `
                <button class="${config.btnClass} w-full ${config.btnColor} text-white font-bold py-3 text-base flex items-center justify-center gap-2">
                    <i class="fas ${config.icon}"></i> ${config.btnText}
                </button>`;
        }

        const itemsListHtml = pedido.itens.map(item => {
            
            const pontoTraduzido = item.customizacao ? (mapaPonto[item.customizacao.ponto] || item.customizacao.ponto) : '';

            let itemHtml = `
                <li class="item-pedido text-base flex flex-col bg-white/20 p-3 rounded-lg"
                    data-produto-id="${item.id}" 
                    data-ponto="${item.customizacao ? item.customizacao.ponto : 'padrao'}"
                    data-timestamp-inicio-item="${item.timestamp_inicio_item || ''}">
                    <div class="flex items-center font-bold">
                        <i class="fas fa-drumstick-bite mr-2 opacity-80"></i>
                        <span>${item.quantidade}x ${item.nome}</span>
                    </div>
            `;

            // Nova lógica para exibir os detalhes da customização
            if (item.customizacao) {
                
                if (item.customizacao.acompanhamentos && item.customizacao.acompanhamentos.length > 0) {
                    const acompanhamentosTexto = item.customizacao.acompanhamentos.join('<br>Com ');
                    
                    itemHtml += `
                        <div class="text-sm pl-6 opacity-90 mt-1 font-semibold text-white/90">
                            Com ${acompanhamentosTexto}
                        </div>
                    `;
                } else {
                    itemHtml += `
                        <div class="text-sm pl-6 opacity-90 mt-1 font-semibold text-white/90">
                            Sem acompanhamentos
                        </div>
                    `;
                }
            }

                    // --- NOVO: Adiciona o HTML do Timer apenas se o pedido estiver 'em_producao' ---
            if (pedido.status === 'em_producao' && item.requer_preparo === 1) {
                itemHtml += `
                    <div class="timer-container mt-2">
                        <div class="flex justify-between items-center text-xs text-white/70 mb-1">
                            <span class="font-semibold uppercase">${item.customizacao ? (mapaPonto[item.customizacao.ponto] || item.customizacao.ponto) : ''}</span>
                            <span class="tempo-restante font-bold text-base text-white">--:--</span>
                        </div>
                        <div class="barra-progresso-fundo w-full bg-black/30 rounded-full h-2">
                            <div class="barra-progresso-preenchimento bg-green-500 h-2 rounded-full" style="width: 100%;"></div>
                        </div>
                    </div>
                `;
            }

            itemHtml += `</li>`;
            return itemHtml;
        }).join('');

        if (isCompact) {
            if (pedido.status === 'aguardando_pagamento' || pedido.status === 'aguardando_producao') {
                const valorFormatado = parseFloat(pedido.valor_total).toFixed(2).replace('.', ',');
                const iconeClasse = pagamentosIcone[pedido.metodo_pagamento] || 'fas fa-question-circle';
                return `
                    <div class="absolute inset-0 bg-gradient-to-br ${config.color} opacity-80"></div>
                    <div class="relative z-10 flex flex-col h-full justify-center items-center p-4 text-center cursor-pointer">
                        <h2 class="text-2xl font-bold drop-shadow-lg">${pedido.nome_cliente}</h2>
                        <div class="mt-2 space-y-1 text-sm">
                            <p class="bg-white/30 px-3 py-1 rounded-full font-semibold">R$ ${valorFormatado}</p>
                            <p class="bg-white/30 px-3 py-1 rounded-full capitalize"><i class="fas ${iconeClasse} mr-1.5"></i> ${pedido.metodo_pagamento}</p>
                        </div>
                    </div>`;
            } else {
                return `
                    <div class="absolute inset-0 bg-gradient-to-br ${config.color} opacity-80"></div>
                    <div class="relative z-10 flex flex-col h-full justify-center items-center p-4 text-center cursor-pointer">
                        <h2 class="text-2xl font-bold drop-shadow-lg">${pedido.nome_cliente}</h2>
                        <p class="mt-2 bg-white/30 px-3 py-1 rounded-full text-sm">${pedido.itens.reduce((acc, item) => acc + item.quantidade, 0)} itens</p>
                    </div>`;
            }
        }

        return `
            <div class="card-fundo absolute inset-0 bg-gradient-to-br ${config.color}"></div>
            <div class="relative z-10 flex flex-col h-full justify-between">
                <button class="${config.btnClass} w-full ${config.btnColor} text-white font-bold py-3 text-base flex items-center justify-center gap-2">
                    <i class="fas ${config.icon}"></i> ${config.btnText}
                </button>
                <div class="p-4 flex-grow flex flex-col min-h-0">
                    <h2 class="text-2xl font-bold mb-3 text-center drop-shadow-lg flex-shrink-0">${pedido.nome_cliente}</h2>
                    <ul class="space-y-2 text-white overflow-y-auto scroll-custom pr-2 flex-grow">${itemsListHtml}</ul>
                    <div class="mt-auto pt-2 flex-shrink-0">
                        <div class="text-center rounded-lg p-2 bg-black/20">
                            <p class="text-sm opacity-80">Valor Total</p>
                            <p class="text-xl font-bold">R$ ${parseFloat(pedido.valor_total).toFixed(2).replace('.', ',')}</p>
                            <p class="text-sm capitalize mt-1 opacity-90">
                                <i class="fas ${pagamentosIcone[pedido.metodo_pagamento] || 'fas fa-question-circle'} mr-1.5"></i>
                                ${pedido.metodo_pagamento}
                            </p>
                        </div>
                    </div>
                </div>
                <button class="btn-cancelar-pedido w-full bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 text-sm flex items-center justify-center gap-2">
                    <i class="fas fa-times-circle"></i> Cancelar
                </button>
            </div>`;
    }

    // --- FUNÇÃO PRINCIPAL PARA ATUALIZAR O LAYOUT ---
    function updateLayout() {
        mainContainer.innerHTML = '';
        
        const backlogPedidos = todosOsPedidos.filter(p => p.status === 'aguardando_pagamento' || p.status === 'aguardando_producao');
        const productionPedidos = todosOsPedidos.filter(p => p.status === 'em_producao' || p.status === 'aguardando_retirada');

        const showBacklog = backlogPedidos.length > 0;
        const showProduction = productionPedidos.length > 0;
        const isSplitView = showBacklog && showProduction;

        if (showBacklog) {
            const sectionNode = templates.querySelector('#secao-backlog-template > div').cloneNode(true);
            const cardContainer = sectionNode.querySelector('.linha-pedidos');
            backlogPedidos.forEach(pedido => {
                const card = templates.querySelector('#card-template > div').cloneNode(true);
                card.classList.add('h-full');
                card.dataset.id = pedido.id;
                card.dataset.status = pedido.status;
                card.innerHTML = buildCardContent(pedido, isSplitView);
                if(isSplitView) card.classList.replace('h-96', 'h-48');
                cardContainer.appendChild(card);
            });
            mainContainer.appendChild(sectionNode);
        }

        if (showProduction) {
            const sectionNode = templates.querySelector('#secao-producao-template > div').cloneNode(true);
            const cardContainer = sectionNode.querySelector('.linha-pedidos');
            productionPedidos.forEach(pedido => {
                const card = templates.querySelector('#card-template > div').cloneNode(true);
                card.classList.add('h-full');
                card.dataset.id = pedido.id;
                card.dataset.status = pedido.status;
                card.dataset.timestampInicio = pedido.timestamp_inicio_preparo || '';
                card.innerHTML = buildCardContent(pedido, isSplitView);
                if(isSplitView) card.classList.replace('h-96', 'h-48');
                cardContainer.appendChild(card);
            });
            mainContainer.appendChild(sectionNode);

            // --- ADICIONE ESTAS 3 LINHAS ABAIXO ---
            // Após os cards serem adicionados à tela, iniciamos os timers para eles
            const cardsEmProducao = mainContainer.querySelectorAll('.card-pedido[data-status="em_producao"]');
            cardsEmProducao.forEach(card => iniciarTimersDoPedido(card));
        }
    }

    // --- FUNÇÕES DE CONTROLE DO MODAL ---
    function showModal(pedidoId) {
        const pedido = todosOsPedidos.find(p => p.id == pedidoId);
        if (!pedido) return;

        const card = templates.querySelector('#card-template > div').cloneNode(true);
        card.classList.add('h-full');
        card.dataset.id = pedido.id;
        card.dataset.status = pedido.status;
        card.innerHTML = buildCardContent(pedido, false);
        
        modalContent.innerHTML = '';
        modalContent.appendChild(card);
        
        modalContainer.classList.remove('hidden');
        setTimeout(() => {
            modalContainer.classList.remove('opacity-0');
            modalContent.classList.remove('scale-95');
        }, 10);
    }

    function hideModal() {
        modalContainer.classList.add('opacity-0');
        modalContent.classList.add('scale-95');
        setTimeout(() => {
            modalContainer.classList.add('hidden');
        }, 300);
    }

    // --- GERENCIADOR DE EVENTOS PRINCIPAL ---
    document.body.addEventListener('click', async function(event) {

        // Adicione este bloco de código
        const timerClicado = event.target.closest('.timer-container');
        if (timerClicado) {
            // Pega as informações do item e do pedido a partir dos elementos HTML
            const itemElemento = timerClicado.closest('.item-pedido');
            const cardElemento = timerClicado.closest('.card-pedido');
            const pedidoId = cardElemento.dataset.id;
            const produtoId = itemElemento.dataset.produtoId;

            if (confirm('Deseja reiniciar o tempo de preparo para este item?')) {
                try {
                    // Chama a nova rota da API que criamos
                    fetch(`/pedido/${pedidoId}/item/${produtoId}/reiniciar`, { method: 'POST' });
                    // Não precisamos fazer mais nada aqui. O backend vai emitir um evento
                    // e a tela irá se atualizar sozinha.
                } catch (error) {
                    console.error('Erro ao tentar reiniciar o timer:', error);
                    alert('Não foi possível reiniciar o timer.');
                }
            }
        }
        
        // Fechar modal ao clicar fora
        if (event.target === modalContainer) {
            hideModal();
            return;
        }

        const card = event.target.closest('.card-pedido');
        if (!card) return;
        
        const pedidoId = card.dataset.id;
        if (!pedidoId) return;



        const isSplitView = mainContainer.children.length > 1;
        if (isSplitView && !event.target.closest('button')) {
            showModal(pedidoId);
            return;
        }

        // Função auxiliar para processar botões
        const processarBotao = (botao, textoProcessando) => {
            if (botao) {
                botao.disabled = true;
                botao.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i> ${textoProcessando}`;
            }
        };

        const reabilitarBotao = (botao, icone, textoOriginal) => {
            if (botao) {
                botao.disabled = false;
                botao.innerHTML = `<i class="fas ${icone}"></i> ${textoOriginal}`;
            }
        };

        // Identificar qual botão foi clicado
        const btnConfirmarPagamento = event.target.closest('.btn-confirmar-pagamento');
        const btnIniciarPreparo = event.target.closest('.btn-iniciar-preparo');
        const btnChamarCliente = event.target.closest('.btn-chamar-cliente');
        const btnEntregarPedido = event.target.closest('.btn-entregar-pedido');
        const btnCancelarPedido = event.target.closest('.btn-cancelar-pedido');
        const btnEntregarDireto = event.target.closest('.btn-entregar-direto');

        try {
            const onSucesso = () => {
                hideModal();
                carregarEAtualizarLayout(); 
            };
            if (btnConfirmarPagamento) {
                processarBotao(btnConfirmarPagamento, 'Confirmando...');
                const response = await fetch(`/pedido/confirmar_pagamento/${pedidoId}`, { method: 'POST' });
                if (!response.ok) {
                    throw new Error('Falha ao confirmar pagamento');
                }
                onSucesso();
                hideModal();
            
            } else if (btnIniciarPreparo) {
                processarBotao(btnIniciarPreparo, 'Iniciando...');
                const response = await fetch(`/pedido/iniciar_preparo/${pedidoId}`, { method: 'POST' });
                if (!response.ok) {
                    throw new Error('Falha ao iniciar preparo');
                }
                onSucesso();
                hideModal();

            } else if (btnChamarCliente) {
                processarBotao(btnChamarCliente, 'Chamando...');
                const response = await fetch(`/pedido/chamar/${pedidoId}`, { method: 'POST' });
                if (!response.ok) {
                    throw new Error('Falha ao chamar cliente');
                }
                onSucesso();
                hideModal();

            } else if (btnEntregarPedido) {
                processarBotao(btnEntregarPedido, 'Entregando...');
                const response = await fetch(`/pedido/entregar/${pedidoId}`, { method: 'POST' });
                if (!response.ok) {
                    throw new Error('Falha ao entregar pedido');
                }
                onSucesso();
                hideModal();

            } else if (btnEntregarDireto) {
                processarBotao(btnEntregarDireto, 'Entregando...');
                const response = await fetch(`/pedido/entregar_direto/${pedidoId}`, { method: 'POST' });
                if (!response.ok) {
                    throw new Error('Falha ao entregar pedido direto');
                }
                onSucesso();
                hideModal();


            } else if (btnCancelarPedido) {
                const nomeCliente = card.querySelector('h2')?.textContent || 'este pedido';
                if (confirm(`Tem certeza que deseja cancelar ${nomeCliente}?`)) {
                    processarBotao(btnCancelarPedido, 'Cancelando...');
                    const response = await fetch(`/pedido/cancelar/${pedidoId}`, { method: 'POST' });
                    if (!response.ok) {
                        throw new Error('Falha ao cancelar pedido');
                    }
                    onSucesso();
                    hideModal();
                }
            }

            
        } catch (error) {
            console.error("Erro na operação:", error);
            alert(`Erro: ${error.message}. Tente novamente.`);
            
            // Reabilitar o botão específico que foi clicado
            if (btnConfirmarPagamento) reabilitarBotao(btnConfirmarPagamento, 'fa-check-circle', 'Confirmar Pagamento');
            if (btnIniciarPreparo) reabilitarBotao(btnIniciarPreparo, 'fa-fire', 'Iniciar Preparo');
            if (btnChamarCliente) reabilitarBotao(btnChamarCliente, 'fa-bullhorn', 'Chamar Cliente');
            if (btnEntregarPedido) reabilitarBotao(btnEntregarPedido, 'fa-check-double', 'Confirmar Entrega');
            if (btnCancelarPedido) reabilitarBotao(btnCancelarPedido, 'fa-times-circle', 'Cancelar');
        }
    });

    // --- FUNÇÃO INICIAL PARA CARREGAR OS DADOS DA API ---
    async function carregarEAtualizarLayout() {
        try {
            mainContainer.innerHTML = '<p class="text-center text-lg p-10">Carregando pedidos...</p>';
            const response = await fetch('/api/pedidos_ativos');
            if (!response.ok) throw new Error('Falha na resposta da rede.');
            
            todosOsPedidos = await response.json();
            updateLayout();
        } catch (error) {
            console.error("Erro ao buscar pedidos:", error);
            mainContainer.innerHTML = `<p class="text-center text-red-400 p-10">Falha ao carregar os pedidos do servidor. Verifique se o backend está rodando.</p>`;
        }
    }

    // --- LÓGICA DE CONTROLE DOS TIMERS (NOVO) ---
    const timersAtivos = {}; // Guarda os intervalos dos timers para podermos pará-los

    function formatarTempo(segundos) {
        if (isNaN(segundos) || segundos < 0) return "00:00";
        const min = Math.floor(segundos / 60);
        const seg = segundos % 60;
        return `${String(min).padStart(2, '0')}:${String(seg).padStart(2, '0')}`;
    }

async function iniciarTimerParaItem(elementoItem) {
    const produtoId = elementoItem.dataset.produtoId;
    const ponto = elementoItem.dataset.ponto;
    const timestampInicioPreparo = elementoItem.dataset.timestampInicioItem;

    // Se não houver um timestamp de início, não faz nada.
    if (!timestampInicioPreparo) return;

    try {
        // 1. Busca a duração total do preparo, como antes.
        const response = await fetch(`/api/tempo_preparo/${produtoId}/${ponto}`);
        const data = await response.json();
        const tempoTotalSegundos = data.tempo_em_segundos || 0;

        if (tempoTotalSegundos === 0) return; // Não inicia timer se a duração for 0.

        // 2. Calcula o tempo que já se passou.
        const dataInicio = new Date(timestampInicioPreparo);
        const dataAgora = new Date();
        const tempoDecorridoSegundos = Math.floor((dataAgora - dataInicio) / 1000);

        // 3. Calcula o tempo restante.
        let tempoRestanteSegundos = tempoTotalSegundos - tempoDecorridoSegundos;

        const elTempo = elementoItem.querySelector('.tempo-restante');
        const elBarra = elementoItem.querySelector('.barra-progresso-preenchimento');
        if (!elTempo || !elBarra) return;

        // Limpa qualquer timer antigo para este item (segurança)
        const timerId = `${produtoId}-${ponto}`;
        if (timersAtivos[timerId]) {
            clearInterval(timersAtivos[timerId]);
        }

        // 4. Inicia o intervalo, que vai rodar a cada segundo.
        function atualizarTimer() {
            if (tempoRestanteSegundos <= 0) {
                elTempo.textContent = "00:00";
                elBarra.style.width = '100%';
                elBarra.classList.remove('bg-red-500', 'bg-yellow-500');
                elBarra.classList.add('bg-green-500');
                clearInterval(timersAtivos[timerId]);
                return;
            }

            elTempo.textContent = formatarTempo(tempoRestanteSegundos);
            const porcentagem = (tempoRestanteSegundos / tempoTotalSegundos) * 100;
            elBarra.style.width = `${100 - porcentagem}%`; // Barra de progresso enche

            // Muda a cor da barra conforme o tempo passa
            if(porcentagem < 25) elBarra.classList.add('bg-yellow-500');
            else elBarra.classList.add('bg-red-500');
            
            tempoRestanteSegundos--;
        }

        atualizarTimer(); // Executa uma vez imediatamente
        timersAtivos[timerId] = setInterval(atualizarTimer, 1000);

    } catch (error) {
        console.error(`Erro ao buscar ou calcular o tempo para ${produtoId}/${ponto}:`, error);
        const elTempo = elementoItem.querySelector('.tempo-restante');
        if (elTempo) elTempo.textContent = "Erro!";
    }
}

    function iniciarTimersDoPedido(cardElement) {
        console.log("Procurando itens para iniciar timers...");
        const itensDoPedido = cardElement.querySelectorAll('.item-pedido');
        itensDoPedido.forEach(item => {
            if (item.querySelector('.timer-container')) { // Só inicia se o container do timer existir
                iniciarTimerParaItem(item);
            }
        });
    }

    // --- EXECUÇÃO INICIAL ---
    carregarEAtualizarLayout();
});
</script>
</body>
</html>